PORT=8080
API_KEY="kkAqOeDiNZ5bRzW57AVjhefjgScgRmjkDbQrBGzjLQ2FjdBFpVCRvhJv0Yi17nn0"
BASE_URL="https://ap-south-1.aws.data.mongodb-api.com/app/data-relom/endpoint/data/v1"
ACCESS_TOKEN_SECRET= "1234"
DATA_SOURCE="Noot-Dev"
DATA_BASE="Noot-Dev"
